<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
           /* As medidas absolutas:
           .cm .mm .in(polegada) .px .pt(ponto) .pc(paica)
           
           Medidas relativas:
           .em .ex .rem .vw .vh .s
           */
             /*1in = 2,4cm ; 16px geralmete = 1em */ 
             font-size : 1em;

            /* lighter, normal, bold, bolder */ 
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iusto at incidunt animi autem laboriosam veniam explicabo, ab fugiat recusandae ipsam repellat quia numquam sapiente totam, accusantium earum officia placeat.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vel doloremque eveniet alias exercitationem ex, dolores libero id culpa officia recusandae totam? Expedita, quod magni illo rem natus hic quisquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem, dicta, culpa esse quam dolorem saepe quaerat facere eum veritatis doloribus similique sint, explicabo eveniet. Temporibus, voluptatem impedit. Officia, maxime?</p>
</body>
</html>