<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

        /* shorthand - background
            color > image > position > repeat > [size]
            > attachment
        */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam accusantium assumenda sed placeat porro sequi laborum ipsam minima alias minus quia eos sint fugiat voluptatum at, libero itaque ipsa beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime hic iure nam debitis provident modi assumenda similique, voluptatem non laboriosam ipsa. Enim fugit consectetur id iure inventore dolores nulla sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit alias eaque est, magni distinctio provident, explicabo inventore hic, nisi nesciunt quam aut optio dolore blanditiis rem porro sapiente! In, quisquam.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam accusantium assumenda sed placeat porro sequi laborum ipsam minima alias minus quia eos sint fugiat voluptatum at, libero itaque ipsa beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime hic iure nam debitis provident modi assumenda similique, voluptatem non laboriosam ipsa. Enim fugit consectetur id iure inventore dolores nulla sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit alias eaque est, magni distinctio provident, explicabo inventore hic, nisi nesciunt quam aut optio dolore blanditiis rem porro sapiente! In, quisquam.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam accusantium assumenda sed placeat porro sequi laborum ipsam minima alias minus quia eos sint fugiat voluptatum at, libero itaque ipsa beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime hic iure nam debitis provident modi assumenda similique, voluptatem non laboriosam ipsa. Enim fugit consectetur id iure inventore dolores nulla sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit alias eaque est, magni distinctio provident, explicabo inventore hic, nisi nesciunt quam aut optio dolore blanditiis rem porro sapiente! In, quisquam.</p>
    </main>
</body>
</html>